# detection settings

detection_timeout=1
heap_distance=300
ImageAImodel=retinanet_resnet50_fpn_coco-eeacb38b.pth

# postgres

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=hackaton

